API_HEADERS = {"Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiMmNkZWFhM2MtNzcyZS00ZGJjLTkyNGUtZTY0ZWU3YjYwODFmIiwidHlwZSI6ImFwaV90b2tlbiJ9.T2OV4eaNPtSkB6L5q2qG4TSXl3Yk77eveiUedLNAcAo"}

API_URL = "https://api.edenai.run/v2/ocr/ocr"